# Generated by Django 2.2.4 on 2019-08-28 22:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0002_proyects'),
    ]

    operations = [
        migrations.CreateModel(
            name='About',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField(default='Soy Programador', verbose_name='Acerca de mi')),
                ('image', models.URLField(help_text='Un link de una imagen tuya')),
            ],
            options={
                'verbose_name': 'Acerca de mi',
                'verbose_name_plural': 'Acerca de mi',
            },
        ),
        migrations.AddField(
            model_name='proyects',
            name='toolsDevelopment',
            field=models.TextField(default='Uso Django y React.js', verbose_name='Herramientas de desarrollo'),
        ),
        migrations.AlterField(
            model_name='proyects',
            name='image',
            field=models.URLField(help_text='Un link de la imagen que quieras para tu proyecto.'),
        ),
    ]
