# Generated by Django 2.2.4 on 2019-08-28 22:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0003_auto_20190828_1722'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='proyects',
            name='toolsDevelopment',
        ),
        migrations.AddField(
            model_name='about',
            name='toolsDevelopment',
            field=models.TextField(default='Uso Django y React.js', verbose_name='Herramientas de desarrollo'),
        ),
    ]
