# Generated by Django 2.2.4 on 2019-08-29 01:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0004_auto_20190828_1739'),
    ]

    operations = [
        migrations.DeleteModel(
            name='About',
        ),
    ]
