# Generated by Django 2.2.4 on 2019-08-29 07:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0006_post_image2'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='image2',
        ),
        migrations.AlterField(
            model_name='post',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='posts-image', verbose_name='Imagenes'),
        ),
        migrations.AlterField(
            model_name='proyects',
            name='description',
            field=models.TextField(verbose_name='Descripción del proyecto'),
        ),
        migrations.AlterField(
            model_name='proyects',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='projects', verbose_name='Imagenes'),
        ),
    ]
