# Generated by Django 2.2.4 on 2019-08-29 19:42

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0007_auto_20190829_0252'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='content',
            field=ckeditor.fields.RichTextField(default='Contenido básico del blog', verbose_name='Contenido completo del blog'),
        ),
        migrations.AlterField(
            model_name='proyects',
            name='description',
            field=ckeditor.fields.RichTextField(verbose_name='Descripción del proyecto'),
        ),
    ]
